int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen default_gap 0x7f050000
int drawable ic_launcher 0x7f020000
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id button_15693_demo 0x7f040019
int id button_15693_search 0x7f040015
int id button_15693_upload 0x7f04002b
int id button_2ndGID_getinfo 0x7f04002d
int id button_ScanAndUpload 0x7f040021
int id button_mifare_set 0x7f040027
int id button_scan2 0x7f040022
int id button_scan3 0x7f040023
int id button_scan4 0x7f040024
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id checkBox_15693_lockafi 0x7f04001e
int id checkBox_15693_lockblock 0x7f04001d
int id checkBox_15693_lockdsfid 0x7f04001f
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id editText_15693_block 0x7f040018
int id editText_mifare_block 0x7f040026
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id left 0x7f040006
int id linearLayout1 0x7f040012
int id linearLayout2 0x7f040013
int id linearLayout3 0x7f040016
int id linearLayout4 0x7f04001a
int id linearLayout5 0x7f04001b
int id listView1 0x7f04002a
int id right 0x7f040007
int id space1 0x7f040025
int id spinner2 0x7f04002c
int id start 0x7f040010
int id textView1 0x7f04001c
int id textView3 0x7f040017
int id textView_15693_cardinfo 0x7f040014
int id textView_15693_info 0x7f040020
int id textView_2ndGID_info 0x7f04002e
int id textView_addNew 0x7f040029
int id textView_mifare_info 0x7f040028
int id top 0x7f040004
int id vertical 0x7f040001
int layout iso15693 0x7f030000
int layout main 0x7f030001
int layout mifare 0x7f030002
int layout scan2 0x7f030003
int layout scan34 0x7f030004
int layout scanandupload 0x7f030005
int layout sgid 0x7f030006
int layout ultralight 0x7f030007
int string app_name 0x7f060001
int string btn_15693_getinfo 0x7f06002d
int string btn_2ndGID_info 0x7f06002e
int string btn_confirm 0x7f06000f
int string btn_in_14443a 0x7f060002
int string btn_in_15693 0x7f060003
int string btn_in_2ndGID 0x7f060004
int string btn_in_scan 0x7f06002f
int string btn_in_ultralight 0x7f060005
int string btn_set 0x7f060008
int string ckb_15693_lockafi 0x7f060029
int string ckb_15693_lockblock 0x7f060028
int string ckb_15693_lockdsfid 0x7f06002a
int string hello 0x7f060000
int string msg_error_dev 0x7f06000a
int string msg_error_input 0x7f060009
int string msg_error_power 0x7f06000b
int string msg_mifare_error_auth 0x7f060014
int string msg_mifare_error_block 0x7f060012
int string msg_mifare_error_compatibility_read 0x7f06001c
int string msg_mifare_error_decvalue 0x7f06001a
int string msg_mifare_error_dev 0x7f060011
int string msg_mifare_error_haltcard 0x7f06001b
int string msg_mifare_error_incvalue 0x7f060019
int string msg_mifare_error_nocard 0x7f060013
int string msg_mifare_error_readblock 0x7f060017
int string msg_mifare_error_readvalue 0x7f060015
int string msg_mifare_error_writeblock 0x7f060018
int string msg_mifare_error_writevalue 0x7f060016
int string msg_mifare_ok_allok 0x7f060026
int string msg_mifare_ok_auth 0x7f06001e
int string msg_mifare_ok_compatibility_read 0x7f060027
int string msg_mifare_ok_decvalue 0x7f060024
int string msg_mifare_ok_findcard 0x7f06001d
int string msg_mifare_ok_haltcard 0x7f060025
int string msg_mifare_ok_incvalue 0x7f060023
int string msg_mifare_ok_readblock 0x7f060020
int string msg_mifare_ok_readvalue 0x7f060022
int string msg_mifare_ok_writeblock 0x7f06001f
int string msg_mifare_ok_writevalue 0x7f060021
int string msg_start 0x7f06000c
int string text_15693_prompt 0x7f06002c
int string text_15693_selectitem 0x7f06002b
int string text_main 0x7f060006
int string text_mifare_prompt 0x7f060010
int string text_null 0x7f060007
int string text_power 0x7f06000e
int string text_serial 0x7f06000d
int string url_prefix 0x7f060030
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
